<!DOCTYPE html>
<html>
  <head>
    <title>Thank You for Registering</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
      }
      .email-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333333;
        font-size: 24px;
      }
      h2 {
        color: #333333;
        font-size: 20px;
      }
      p {
        color: #666666;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <h1>Welcome to Vui Hoc AI!</h1>
      <p>Dear User,</p>
      <p>
        Thank you for registering on our e-learning platform. We are excited to
        have you join our community of learners. Here is your validating number:
      </p>
      <h2 style="text-align: center">{{code}}</h2>
      <p>
        Our platform offers a wide range of courses in Artificial Intelligence
        and Machine Learning. We are confident that you will find our courses
        informative and engaging.
      </p>
      <p>
        If you have any questions or need assistance, please do not hesitate to
        contact us. We are here to support you on your learning journey.
      </p>
      <p>Happy learning!</p>
      <p>Best regards,</p>
      <p>Vui Hoc AI Team</p>

      <p style="color: tomato;">This is an automatic email. Do not reply!</p>
    </div>
  </body>
</html>
