<!DOCTYPE html>
<html>
<head>
    <title>Password Recovery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333333;
            font-size: 24px;
        }
        h2 {
            color: #333333;
            font-size: 20px;
        }
        p {
            color: #666666;
            line-height: 1.5;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: #ffffff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h1>Password Recovery</h1>
        <p>Dear {{name}},</p>
        <p>We received a request to reset your password on our e-learning platform. If you made this request, please enter the number below into the recovery web to reset your password:</p>
        <h2 style="text-align: center;">{{code}}</h2>
        <p>If you did not request to reset your password, please ignore this email or contact us if you have any concerns.</p>
        <p>Best regards,</p>
        <p>Your E-learning Team</p>
    </div>
</body>
</html>
